{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": { "clientKind": "git", "enabled": true },
	"files": { "include": ["src/**/*.ts"], "ignoreUnknown": true },
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"organizeImports": { "enabled": true },
	"linter": { 
		"enabled": true, 
		"rules": { 
			"recommended": true, 
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off",
				"noUnsafeDeclarationMerging": "info"
			},
			"style": {
				"noParameterAssign": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"css": {
		"parser": { "cssModules": true },
		"formatter": { "enabled": true},
		"linter": { "enabled": true }
	}
}
